In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(10, 4))

In [5]:
df.iloc[1, 0] = np.nan
df.iloc[2:3, 2] = np.nan
df.iloc[5:, 3] = np.nan

In [6]:
df

          0         1         2         3
0  0.058986  0.760859  0.777054  0.847779
1       NaN  0.509892  0.470970  0.641356
2  0.475479  0.207541       NaN  0.132630
3  0.566724  0.008350  0.634363  0.897801
4  0.957337  0.576423  0.898355  0.964994
5  0.721393  0.765884  0.905160       NaN
6  0.867805  0.825733  0.773311       NaN
7  0.628979  0.236266  0.497008       NaN
8  0.570254  0.890149  0.235421       NaN
9  0.735256  0.066823  0.357027       NaN

In [7]:
df.dropna()

          0         1         2         3
0  0.058986  0.760859  0.777054  0.847779
3  0.566724  0.008350  0.634363  0.897801
4  0.957337  0.576423  0.898355  0.964994

In [9]:
df[[0, 1]].dropna()

          0         1
0  0.058986  0.760859
2  0.475479  0.207541
3  0.566724  0.008350
4  0.957337  0.576423
5  0.721393  0.765884
6  0.867805  0.825733
7  0.628979  0.236266
8  0.570254  0.890149
9  0.735256  0.066823

In [14]:
df.fillna(0)

          0         1         2         3
0  0.058986  0.760859  0.777054  0.847779
1  0.000000  0.509892  0.470970  0.641356
2  0.475479  0.207541  0.000000  0.132630
3  0.566724  0.008350  0.634363  0.897801
4  0.957337  0.576423  0.898355  0.964994
5  0.721393  0.765884  0.905160  0.000000
6  0.867805  0.825733  0.773311  0.000000
7  0.628979  0.236266  0.497008  0.000000
8  0.570254  0.890149  0.235421  0.000000
9  0.735256  0.066823  0.357027  0.000000

In [15]:
df.fillna(method="ffill")

          0         1         2         3
0  0.058986  0.760859  0.777054  0.847779
1  0.058986  0.509892  0.470970  0.641356
2  0.475479  0.207541  0.470970  0.132630
3  0.566724  0.008350  0.634363  0.897801
4  0.957337  0.576423  0.898355  0.964994
5  0.721393  0.765884  0.905160  0.964994
6  0.867805  0.825733  0.773311  0.964994
7  0.628979  0.236266  0.497008  0.964994
8  0.570254  0.890149  0.235421  0.964994
9  0.735256  0.066823  0.357027  0.964994

In [16]:
df.mean()

0    0.620246
1    0.484792
2    0.616519
3    0.696912
dtype: float64

In [17]:
df.fillna(df.mean())

          0         1         2         3
0  0.058986  0.760859  0.777054  0.847779
1  0.620246  0.509892  0.470970  0.641356
2  0.475479  0.207541  0.616519  0.132630
3  0.566724  0.008350  0.634363  0.897801
4  0.957337  0.576423  0.898355  0.964994
5  0.721393  0.765884  0.905160  0.696912
6  0.867805  0.825733  0.773311  0.696912
7  0.628979  0.236266  0.497008  0.696912
8  0.570254  0.890149  0.235421  0.696912
9  0.735256  0.066823  0.357027  0.696912

In [18]:
df2 = pd.DataFrame(np.random.rand(15, 6))

df2.iloc[2, 0] = np.nan
df2.iloc[5:9, 2] = np.nan
df2.iloc[7:10, 3] = np.nan
df2.iloc[10, 5] = np.nan

df2

           0         1         2         3         4         5
0   0.212947  0.548539  0.345475  0.812040  0.535416  0.761009
1   0.941862  0.144604  0.803928  0.924008  0.153547  0.113361
2        NaN  0.699218  0.235678  0.184271  0.778785  0.636622
3   0.853342  0.535703  0.401713  0.399707  0.657135  0.143633
4   0.420002  0.848020  0.497948  0.393922  0.887594  0.226774
5   0.036983  0.643270       NaN  0.881827  0.777493  0.920130
6   0.641580  0.406157       NaN  0.337072  0.557027  0.467948
7   0.112697  0.632052       NaN       NaN  0.892945  0.740698
8   0.752657  0.975950       NaN       NaN  0.341330  0.554642
9   0.760484  0.116719  0.393101       NaN  0.800786  0.466953
10  0.828021  0.504492  0.637357  0.660869  0.641674       NaN
11  0.315522  0.192505  0.951463  0.807170  0.549721  0.047279
12  0.823218  0.533796  0.461119  0.077603  0.250570  0.967616
13  0.901292  0.067242  0.691003  0.029216  0.883235  0.959863
14  0.359933  0.749271  0.800268  0.722942  0.660761  0.630439

In [19]:
df2.dropna()

           0         1         2         3         4         5
0   0.212947  0.548539  0.345475  0.812040  0.535416  0.761009
1   0.941862  0.144604  0.803928  0.924008  0.153547  0.113361
3   0.853342  0.535703  0.401713  0.399707  0.657135  0.143633
4   0.420002  0.848020  0.497948  0.393922  0.887594  0.226774
11  0.315522  0.192505  0.951463  0.807170  0.549721  0.047279
12  0.823218  0.533796  0.461119  0.077603  0.250570  0.967616
13  0.901292  0.067242  0.691003  0.029216  0.883235  0.959863
14  0.359933  0.749271  0.800268  0.722942  0.660761  0.630439

In [20]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.212947  0.548539  0.345475  0.812040  0.535416  0.761009
1   0.941862  0.144604  0.803928  0.924008  0.153547  0.113361
2   0.000000  0.699218  0.235678  0.184271  0.778785  0.636622
3   0.853342  0.535703  0.401713  0.399707  0.657135  0.143633
4   0.420002  0.848020  0.497948  0.393922  0.887594  0.226774
5   0.036983  0.643270  0.000000  0.881827  0.777493  0.920130
6   0.641580  0.406157  0.000000  0.337072  0.557027  0.467948
7   0.112697  0.632052  0.000000  0.000000  0.892945  0.740698
8   0.752657  0.975950  0.000000  0.000000  0.341330  0.554642
9   0.760484  0.116719  0.393101  0.000000  0.800786  0.466953
10  0.828021  0.504492  0.637357  0.660869  0.641674  0.000000
11  0.315522  0.192505  0.951463  0.807170  0.549721  0.047279
12  0.823218  0.533796  0.461119  0.077603  0.250570  0.967616
13  0.901292  0.067242  0.691003  0.029216  0.883235  0.959863
14  0.359933  0.749271  0.800268  0.722942  0.660761  0.630439

In [21]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.212947  0.548539  0.345475  0.812040  0.535416  0.761009
1   0.941862  0.144604  0.803928  0.924008  0.153547  0.113361
2   0.568610  0.699218  0.235678  0.184271  0.778785  0.636622
3   0.853342  0.535703  0.401713  0.399707  0.657135  0.143633
4   0.420002  0.848020  0.497948  0.393922  0.887594  0.226774
5   0.036983  0.643270  0.565369  0.881827  0.777493  0.920130
6   0.641580  0.406157  0.565369  0.337072  0.557027  0.467948
7   0.112697  0.632052  0.565369  0.519221  0.892945  0.740698
8   0.752657  0.975950  0.565369  0.519221  0.341330  0.554642
9   0.760484  0.116719  0.393101  0.519221  0.800786  0.466953
10  0.828021  0.504492  0.637357  0.660869  0.641674  0.545498
11  0.315522  0.192505  0.951463  0.807170  0.549721  0.047279
12  0.823218  0.533796  0.461119  0.077603  0.250570  0.967616
13  0.901292  0.067242  0.691003  0.029216  0.883235  0.959863
14  0.359933  0.749271  0.800268  0.722942  0.660761  0.630439

In [22]:
df2.fillna(df2.median())

           0         1         2         3         4         5
0   0.212947  0.548539  0.345475  0.812040  0.535416  0.761009
1   0.941862  0.144604  0.803928  0.924008  0.153547  0.113361
2   0.697118  0.699218  0.235678  0.184271  0.778785  0.636622
3   0.853342  0.535703  0.401713  0.399707  0.657135  0.143633
4   0.420002  0.848020  0.497948  0.393922  0.887594  0.226774
5   0.036983  0.643270  0.497948  0.881827  0.777493  0.920130
6   0.641580  0.406157  0.497948  0.337072  0.557027  0.467948
7   0.112697  0.632052  0.497948  0.530288  0.892945  0.740698
8   0.752657  0.975950  0.497948  0.530288  0.341330  0.554642
9   0.760484  0.116719  0.393101  0.530288  0.800786  0.466953
10  0.828021  0.504492  0.637357  0.660869  0.641674  0.592541
11  0.315522  0.192505  0.951463  0.807170  0.549721  0.047279
12  0.823218  0.533796  0.461119  0.077603  0.250570  0.967616
13  0.901292  0.067242  0.691003  0.029216  0.883235  0.959863
14  0.359933  0.749271  0.800268  0.722942  0.660761  0.630439

In [23]:
import pandas_datareader.data as pdr

In [24]:
start_date = "2001/1/2"
end_date = "2016/12/30"

fx_jpusdata = pdr.DataReader("DEXJPUS", "fred", start_date, end_date)

In [25]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [34]:
fx_jpusdata["2016-04"]

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90